<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="n.sin.todoapp.itemdetail.TodoDetailViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Detail"
                app:titleTextColor="#fff"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                app:theme="@style/ToolbarColor"
                app:popupTheme="@style/AppTheme"
                android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

        <EditText
                android:layout_above="@id/submitButton"
                android:layout_alignParentTop="true"
                android:text="@={viewModel.text}"
                android:gravity="top|left"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/submitButton"
                android:id="@+id/editText2"/>
        <Button
                android:id="@+id/submitButton"
                android:text="UPDATE"
                android:layout_above="@id/deleteButton"
                android:onClick="@{() -> viewModel.updateItem()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/deleteButton"/>
        <TextView
                android:id="@+id/deleteButton"
                android:text="DELETE"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:clickable="true"
                android:onClick="@{() -> viewModel.deleteItem()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_alignParentBottom="true" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>